/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VictoryBPLibrary.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documentos\Unreal Projects\PT1\Plugins\VictoryBPLibrary\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\PCH.VictoryBPLibrary.h.obj"
"D:\Documentos\Unreal Projects\PT1\Plugins\VictoryBPLibrary\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\Module.VictoryBPLibrary.cpp.obj"
"D:\Documentos\Unreal Projects\PT1\Plugins\VictoryBPLibrary\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\Module.VictoryBPLibrary.gen.1_of_2.cpp.obj"
"D:\Documentos\Unreal Projects\PT1\Plugins\VictoryBPLibrary\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\Module.VictoryBPLibrary.gen.2_of_2.cpp.obj"
"D:\Documentos\Unreal Projects\PT1\Plugins\VictoryBPLibrary\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\Default.rc2.res"
/OUT:"D:\Documentos\Unreal Projects\PT1\Plugins\VictoryBPLibrary\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\UE4Editor-VictoryBPLibrary.lib"
/INCLUDE:IMPLEMENT_MODULE_VictoryBPLibrary